spring.application.name=event_management

spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=Pallavi@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
